# Booky

./: Booky.sln  Dockerfile  Makefile  docker-compose.yml
Booky.DataAccess/: Booky.DataAccess.csproj
Booky.DataAccess/Data/: ApplicationDbContext.cs
Booky.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Booky.DataAccess/Migrations/: 20231103181927_AddCategoriesToDb.Designer.cs  20231103181927_AddCategoriesToDb.cs  20231103191621_CeedCategotyTable.Designer.cs  20231103191621_CeedCategotyTable.cs  20231120203455_AddProductTableToDatabase.Designer.cs  20231120203455_AddProductTableToDatabase.cs  20231121184013_AddForeignKeyForCategoryProductRelation.Designer.cs  20231121184013_AddForeignKeyForCategoryProductRelation.cs  20231121184628_AddImageToProduct.Designer.cs  20231121184628_AddImageToProduct.cs  20231127172522_addIdentityTables.Designer.cs  20231127172522_addIdentityTables.cs  20231127173536_ExtendIdentityUser.Designer.cs  20231127173536_ExtendIdentityUser.cs  20231203172631_AddCompanyTableToDB.Designer.cs  20231203172631_AddCompanyTableToDB.cs  20231203193448_FixCompanyNameAndSeedTheInfo.Designer.cs  20231203193448_FixCompanyNameAndSeedTheInfo.cs  20231203194602_FixCompanyId.Designer.cs  20231203194602_FixCompanyId.cs  20231203204734_AddUserCompanyRelation.Designer.cs  20231203204734_AddUserCompanyRelation.cs  20231204213321_addShoppingCartToDb.Designer.cs  20231204213321_addShoppingCartToDb.cs  20231206185511_addOrderHeaderAndDetailTablesToDb.Designer.cs  20231206185511_addOrderHeaderAndDetailTablesToDb.cs  20231206220913_AddSessionIdToOrderHeader.Designer.cs  20231206220913_AddSessionIdToOrderHeader.cs  20231212200145_RemoveImageUrl.Designer.cs  20231212200145_RemoveImageUrl.cs  20231212200720_AddProductImagesToDb.Designer.cs  20231212200720_AddProductImagesToDb.cs  20241015085724_SwitchDbSchemaToMySql.Designer.cs  20241015085724_SwitchDbSchemaToMySql.cs  ApplicationDbContextModelSnapshot.cs
Booky.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  PruductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Booky.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BookyWeb/: BookyWeb.csproj  Program.cs  appsettings.json
BookyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BookyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookyWeb/Areas/Admin/Views/Company/: Create.cshtml  Edit.cshtml  Index.cshtml
BookyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  (+1 more)
BookyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookyWeb/Properties/: launchSettings.json
BookyWeb/Properties/ServiceDependencies/booky - Web Deploy/: profile.arm.json
BookyWeb/ViewComponents/: ShoppingCartViewComponent.cs
BookyWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
BookyWeb/wwwroot/css/: site.css
BookyWeb/wwwroot/js/: company.js  order.js  product.js  user.js
(+29 files in other folders)
